1. 변수가 왜 중요한가?
"hello" -> "what"
"what" -> "hello"
"hello" -> "where"
"where" -> "hello"
유지보수를 위해...

2. 변수 선언 예
String msg = "hello";

3. 변수 선언 공식
자료형 변수명 = 자료형에 맞는 값;


4. 자료형
자료형은 기본자료형과 참조자료형으로 나눈다.
참조자료형은 기본자료형이 아닌 자료형이다.
기본자료형은 아래의 8개로 구성되어 있다.

boolean
- 표현값의 범위: true, false
- boolean b = true;

char
- 작은따옴표 안에 한 글자 입력
- 예) '한'
- char c = '문';

= (정수형)
     byte
     - 표현값의 범위:          -128 ~ 127

     short                         -32,768~32,767

     int
     - 표현값의 범위: 약      -2,147,483,648 ~ 2,147,483,647
     - 정수형의 기본 자료형

     long                          -9,223,372,036,854,775,808~9,223,372,036,854,775,807
     - 값 뒤에  L/l을 써줘야 한다.

=(실수형)->정밀도 
     float     0.000,000
     - 값 뒤에 F/f를 써줘야 한다.

     double  0.000,000,000,000,000
     - 실수형의 기본 자료형












자료형에 맞는 값




